<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Maths.LinearAlgebra.Matrix">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAKAAAACAAAgAAACQAEAAAQAhAABA=</HashCode>
      <FileName>LinearAlgebra\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.Eigendecomp">
    <Position X="4.25" Y="7.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABEAAQCAAAAAAAAAAgAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>LinearAlgebra\Eigendecomp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.CubicEquation">
    <Position X="9.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAAACkAQAAAAAAAAg=</HashCode>
      <FileName>LinearAlgebra\CubicEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.MatrixOperations">
    <Position X="4.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>LinearAlgebra\MatrixOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.SVD">
    <Position X="9" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAIAAAAAAAABAAAAAAAAAACSAAA=</HashCode>
      <FileName>LinearAlgebra\SVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.Vector">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAKAUAAAAAAgAAACAAEAAAAQgAAAA=</HashCode>
      <FileName>LinearAlgebra\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maths.LinearAlgebra.VectorOperations">
    <Position X="0.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LinearAlgebra\VectorOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>